{
  "name": "osa-monorepo",
  "version": "1.0.0",
  "description": "OSA Platform - Online School Administration System",
  "private": true,
  "workspaces": [
    "osa-frontend",
    "osa-backend"
  ],
  "scripts": {
    "start": "./start.sh",
    "build": "echo 'This is a monorepo. Build services separately.'",
    "dev:frontend": "cd osa-frontend && npm start",
    "dev:backend": "cd osa-backend && uvicorn app.main:app --reload",
    "build:frontend": "cd osa-frontend && npm run build:prod", 
    "build:backend": "cd osa-backend && echo 'Backend build complete'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mujthabamkdev/osa-deployment-branch.git"
  },
  "keywords": [
    "education",
    "school-management",
    "angular",
    "fastapi",
    "python"
  ],
  "author": "Mujthaba MK",
  "license": "MIT"
}